<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Error</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Woops! The page you were looking for couldn't be found.">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #cfe0e8;
        overflow-x: hidden; /* Hide horizontal scrollbar */
        background-image: url("Assets/error.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .topnav {
        position: fixed;
        background-color: #87bdd8;
        width: 100%;
        height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        color: #daebe8;
        z-index: 100;
    }
    #footer {
        background-color: #87bdd8;
        color: #daebe8;
        margin: 0px;
        padding: 0px;
        height: 25px;
        vertical-align: middle;
    }
    .welcome-image {
        background-image: url("Assets/welcome.png");
        background-repeat: no-repeat;
        background-position: 50%;
        width: 100%;
        height: 500px;
    }
    .welcome-image h1 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        padding-top: 250px;
        color: black;
        font-size: 50px;
        z-index: 1;
    }
    .content {
        background-color: #d96459;
    }
    .socialmedia {
        float: right;
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 5px;
    }
    .socialmedia:hover {
        opacity: 0.7;
    }
    .nomargin {
        margin: 0px;
        padding: 0px;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .down-arrow {
        padding: 0px;
        margin: 0px;
        width: 20px;
        height: 20px;
        background-image: url("")
    }
    .hide {
        display: none;
    }
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#omyVideo {
    height: 350px;
    width: 50%;
    right: 0;
    bottom: 0;
    padding: 0px;
    margin: 0px;
}
#welcometxt {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;        
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
img:hover {
    transform: scale(1.02);
}
.button {
  background-color: #daebe8;
  transition-duration: 0.4s;
  font-size: 30px;
  border-radius: 0%;
}

.button:hover {
  background-color: #87bdd8;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.mainone {
    height: 100%;
    width:100%;
    align-items: center;
    justify-content: center;
}
.mainone h1 {
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;        
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: red;
    font-size: 50px;
}
</style>
</head>
<body>

    <!-- Hidden div for nav 
    <div style="height:50px; width:100%;margin:0px;padding:0px;background-color:#0D1321;"></div>
    <div class="welcome-image">
      <h1 id="welcometxt"></h1> 
    </div>-->

<div class="mainone">
    <h1><b><strong>404<br>Page Not Found</strong></b></h1>
</div>
    </body>
    </html>