<!DOCTYPE html>
<head>
<title>Ryan's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    .topnav {
        position: fixed;
        background-color: #0D1321;
        width: 100%;
        height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        color: #F0EBD8;
    }
    #footer {
        background-color: #0D1321;
        color: white;
        margin: 0px;
        padding: 0px;
        height: 50px;
        vertical-align: middle;
    }
    .welcome-image {
        background-image: url("Assets/welcome.png");
        background-repeat: no-repeat;
        background-position: 50%;
        width: 100%;
        height: 500px;
    }
    .welcome-image h1 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        padding-top: 250px;
        color: black;
        font-size: 50px;
        z-index: 1;
    }
    .content {
        background-color: #F0EBD8;
    }
    .socialmedia {
        float: right;
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 5px;
    }
    .socialmedia:hover {
        opacity: 0.7;
    }
    .nomargin {
        margin: 0px;
        padding: 0px;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .down-arrow {
        padding: 0px;
        margin: 0px;
        width: 20px;
        height: 20px;
        background-image: url("")
    }
    .hide {
        display: none;
    }
</style>
</head>
<body>
    <div class="topnav">
        <h1 style="float: left; margin: 0px; padding: 0px;"><a href="https://www.google.com" target="_blank" style="color: #F0EBD8;text-decoration:none;vertical-align: middle;">Ryan Haun</a></h1>
   <!--    <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/github.png" alt="Github"></a></p> -->
   <!--     <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/steam.png" alt="Steam"></a></p> -->
        <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/twitter.png" alt="Twitter"></a></p>
        <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/instagram.png" alt="Instagram"></a></p>
        <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/snapchat.png" alt="Snapchat"></a></p>
    </div>

    <!-- Hidden div for nav -->
    <div style="height:50px; width:100%;margin:0px;padding:0px;background-color:#0D1321;"></div>
    <div class="welcome-image">
      <h1 id="welcometxt"></h1> 
      <!--  <div class="down-arrow"><h1>⬇️</h1></div> -->
    </div>
    <body onload="typeWriter()">
        <script>
            var i = 0;
            var txt = 'My Portfolio';
            var speed = 50;
            
            function typeWriter() {
              if (i < txt.length) {
                document.getElementById("welcometxt").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              }
            }
            </script>
   <!-- <h1 id="maintitle" style="position: absolute;top: 285px; left: 625px;">My Portfolio</h1> -->
    <!-- Section One: Photography-->
  <!--  <div style="float: left; margin: 0px; padding: 0px; height: 500px; width: 50%; background-color: aqua;"></div> -->
  <!--  <div style="float: right; margin: 0px; padding: 0px; height: 500px; width: 50%; background-color: blue;"> </div> -->
    <div class="photography">
        <h1 style="text-align: center;">Photography</h1>
        <p>TEXT here text here text here text here text here text here text here text here text here texth ere text here text here text here text here text here</p>
    </div>
    <div class="gallery" style="background-color: maroon;">
        <h1 style="text-align: center;">Photo Gallery</h1>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <footer id="footer">
        <p>Ryan Haun ©️ 2023</p>
    </footer>
    </body>