<!DOCTYPE html>
<html lang="en">
<head>
<title>Ryan Haun's Portfolio</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to my portfolio! I'm a highschool student that enjoys web design, photography, and more!">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #b7d7e8;
    }
    .topnav {
        position: fixed;
        background-color: #87bdd8;
        width: 100%;
        height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
        color: #daebe8;
    }
    #footer {
        background-color: #87bdd8;
        color: #daebe8;
        margin: 0px;
        padding: 0px;
        height: 25px;
        vertical-align: middle;
    }
    .welcome-image {
        background-image: url("Assets/welcome.png");
        background-repeat: no-repeat;
        background-position: 50%;
        width: 100%;
        height: 500px;
    }
    .welcome-image h1 {
        margin: 0px;
        padding: 0px;
        text-align: center;
        padding-top: 250px;
        color: black;
        font-size: 50px;
        z-index: 1;
    }
    .content {
        background-color: #d96459;
    }
    .socialmedia {
        float: right;
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 5px;
    }
    .socialmedia:hover {
        opacity: 0.7;
    }
    .nomargin {
        margin: 0px;
        padding: 0px;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .down-arrow {
        padding: 0px;
        margin: 0px;
        width: 20px;
        height: 20px;
        background-image: url("")
    }
    .hide {
        display: none;
    }
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
#omyVideo {
    height: 350px;
    width: 50%;
    right: 0;
    bottom: 0;
    padding: 0px;
    margin: 0px;
}
</style>
</head>
<body>
    <script type="text/javascript">

        if (screen.width >= 699) {
        document.location = "index.html";
        }
        
        </script>
    <div class="topnav">
        <h1 style="float: left; margin: 0px; padding: 0px;"><a href="mobile.html" target="_blank" style="color: #daebe8;text-decoration:none;vertical-align: middle;">Ryan Haun</a></h1>
   <!--    <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/github.png" alt="Github"></a></p> -->
   <!--     <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/steam.png" alt="Steam"></a></p> -->
     <!--   <p class="nomargin"><a class="nomargin" href="#"><img class="socialmedia" src="Assets/twitter.png" alt="Twitter"></a></p> -->
        <p class="nomargin"><a class="nomargin" href="https://www.instagram.com/ryanhaun6/" target="_blank"><img class="socialmedia" src="Assets/instagram.png" alt="Instagram"></a></p>
        <p class="nomargin"><a class="nomargin" href="https://www.snapchat.com/add/ryanhaun6" target="_blank"><img class="socialmedia" src="Assets/snapchat.png" alt="Snapchat"></a></p>
    </div>

    <!-- Hidden div for nav -->
    <div style="height:50px; width:100%;margin:0px;padding:0px;background-color:#0D1321;"></div>
    <div class="welcome-image">
      <h1 id="welcometxt"></h1> 
      <!--  <div class="down-arrow"><h1>⬇️</h1></div> -->
    </div>
    <body onload="typeWriter()">
        <script>
            var i = 0;
            var txt = 'My Portfolio';
            var speed = 50;
            
            function typeWriter() {
              if (i < txt.length) {
                document.getElementById("welcometxt").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
              }
            }
            </script>
    <div class="photography">
    <!-- Section One: Photography-->
   <!-- <iframe width="50%" height="350px" src="https://www.youtube.com/embed/HyqJGsi85hk?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
     <!-- <div style="float: left; margin: 0px; padding: 0px; height: 350px; width: 50%; background-color: aqua;"><video autoplay muted loop id="omyVideo"><source src="Assets/sample-30s.mp4" type="video/mp4"></video></div> -->
     <div style="margin: 0px; padding: 0px; height: auto; width: 100%; background-color: #b7d7e8;">
        <h2 style="text-align: center;">Photography</h2>
        <p style="text-align: center;">One of the reasons I love photography is because it is extremely easy to comprehend but difficult to master. Since I was young, I have always enjoyed taking photos of various different things. With my photography skills, I decided to join the Mattawan Middle School Yearbook club in 7th grade and enjoyed it so much that I ended up joining Mattawan High School's yearbook my sophomore year.
            <br>
            <br>
            During my time in the Mattawan Middle School Yearbook, I helped take photos of many different sporting events and uploaded them so I could help design the pages accordingly. Although the Middle School Yearbook wasn't nearly as fancy as the high school's, this experience was a lot of fun and introduced me to what designing a yearbook was like.
            <br>
            <br>
            Mattawan High School's yearbook was a lot more advanced. Instead of being a club, it was a whole class. Pages started to look a lot nicer and we had to pay closer attention to detail when designing. This allowed me to improve my artistic abilities and think outside the box when designing spreads.
            <br>
            <br>
            Hopefully, in my future, I will be able to continue to use my photography skills from time-to-time to continue to improve my skills and take photos of things I enjoy.
</p>
        </div> 
     </div>
     <div class="web-design">
        <div style="float: left; margin: 0px; padding: 0px; height:auto; width: 100%; background-color: #cfe0e8;">
            <h2 style="text-align: center;">Web Design</h2>
            <p style="text-align: center;">Description coming soon :)</p>
            </div>
            </div>
        <div style="clear:both"></div>
     <div class="schedule">
        <div style="float: left;margin:auto;width:100%;background-color: #b7d7e8;height:450px;vertical-align: middle;"><iframe src="https://calendar.google.com/calendar/embed?height=450&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=cnlhbmhhdW4xMkBnbWFpbC5jb20&src=MHA2OTVycXNiN2ZzMjFmMGVkY2t2a3FwMG8xYXE1c3FAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%238E24AA&color=%23E67C73" style="border:solid 1px #777;z-index: 10;" width="100%" height="99.7%" frameborder="0" scrolling="no"></iframe></div>
     </div>
    <footer id="footer" style="text-align: center;">
        <p>Ryan Haun ©️ 2023 - <a href="mailto:rhaun175@gmail.com" target="_blank">rhaun175@gmail.com</a></p>
    </footer>
    </body>
    </html>